JWT_SECRET=your_jwt_secret
SENDGRID_API_KEY=your_sendgrid_api_key
SENDER_EMAIL=noreply@yourdomain.com
REDIS_URL=redis://localhost:6379
RESET_PASSWORD_URL=https://yourdomain.com/reset-password?token=
PORT=3000
PGHOST=ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech
PGDATABASE=app_calender_system_software_basic_1747749758951
PGUSER=neondb_owner
PGPASSWORD=npg_IC4He6hMErDX
PGPORT=5432
JWT_SECRET_KEY="auth-jwt-secret-key-example"
DATABASE_URL=postgresql://neondb_owner:npg_IC4He6hMErDX@ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech/app_calender_system_software_basic_1747749758951?sslmode=require
ENDPOINT_ID='[endpoint_id]'